[GAVideoSnapLib]

;通用
[General]
;图片保存文件夹，末尾不要加“\”，至少有一级文件夹，如：\Photo
PhotoSaveFolder=
;本地报告单图片保存文件夹，末尾不要加“\”，至少有一级文件夹，如：\Photo
RepPhotoSaveFolder=
;综检照片尺寸
;0-CIF(352*288/352*240)，
;1-QCIF(176*144/176*120)，
;2-4CIF(704*576/704*480)或D1(720*576/720*486)，
;3-UXGA(1600*1200)，
;4-SVGA(800*600)，
;5-HD720P(1280*720)，
;6-VGA(640*480)，
;7-XVGA(1280*960)，
;8-HD900P(1600*900)，
;9-HD1080P(1920*1080)，
;10-2560*1920，
;11-1600*304，
;12-2048*1536，
;13-2448*2048，
;14-2448*1200，
;15-2448*800，
;16-XGA(1024*768)，
;17-SXGA(1280*1024)，
;18-WD1(960*576/960*480),
;19-1080I(1920*1080)，
;20-576*576，
;21-1536*1536，
;22-1920*1920，
;0xff-Auto(使用当前码流分辨率)
PicSize=6

;车速
[Speed]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;制动
[Brake]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;底盘(遥控器、条码触发时使用)
[Cha]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;灯光
[HeadLight]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;侧滑
[SideSlip]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;外廓前
[DimensionF]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;外廓侧
[DimensionS]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;整备前45度
[UnladenMassF]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;整备后45度
[UnladenMassR]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;外观区域1前45度
[App1F45]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;外观区域1后45度
[App1R45]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;外观区域2前45度
[App2F45]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;外观区域2后45度
[App2R45]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;外观区域3前45度
[App3F45]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;外观区域3后45度
[App3R45]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;外观区域4前45度
[App4F45]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;外观区域4后45度
[App4R45]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;外观区域5前45度
[App5F45]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;外观区域5后45度
[App5R45]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;外观区域6前45度
[App6F45]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;外观区域6后45度
[App6R45]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;动态区域1入口
[Dyn1In]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;动态区域1出口
[Dyn1Out]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;动态区域2入口
[Dyn2In]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;动态区域2出口
[Dyn2Out]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;底盘通道（检测线）1(PDA触发时使用)
[ChaL1]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;底盘通道（检测线）2(PDA触发时使用)
[ChaL2]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;底盘通道（检测线）3(PDA触发时使用)
[ChaL3]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;底盘通道（检测线）4(PDA触发时使用)
[ChaL4]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;底盘通道（检测线）5(PDA触发时使用)
[ChaL5]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;路试行车区域1入口
[RoadSB1In]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;路试行车区域1出口
[RoadSB1Out]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;路试行车区域2入口
[RoadSB2In]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;路试行车区域2出口
[RoadSB2Out]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;路试驻车1
[RoadPB1]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1

;路试驻车2
[RoadPB2]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1