; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSreenClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SreenClient.h"

ClassCount=3
Class1=CSreenClientApp
Class2=CSreenClientDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SREENCLIENT_DIALOG

[CLS:CSreenClientApp]
Type=0
HeaderFile=SreenClient.h
ImplementationFile=SreenClient.cpp
Filter=N

[CLS:CSreenClientDlg]
Type=0
HeaderFile=SreenClientDlg.h
ImplementationFile=SreenClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSreenClientDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SreenClientDlg.h
ImplementationFile=SreenClientDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SREENCLIENT_DIALOG]
Type=1
Class=CSreenClientDlg
ControlCount=21
Control1=IDC_STATIC_IP,static,1342308352
Control2=IDC_EDIT_IP,edit,1350631552
Control3=IDC_STATIC_PORT,static,1342308352
Control4=IDC_EDIT_PORT,edit,1350631552
Control5=IDC_STATIC_USRNAME,static,1342308352
Control6=IDC_EDIT_USRNAME,edit,1350631552
Control7=IDC_STATIC_PWD,static,1342308352
Control8=IDC_EDIT_PWD,edit,1350631552
Control9=IDC_BUTTON_CONNECT,button,1342242816
Control10=IDC_BUTTON_CONTROL,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON_GETCAP,button,1342242816
Control13=IDC_SCROLLBAR1,scrollbar,1342177281
Control14=IDC_SCROLLBAR2,scrollbar,1342177280
Control15=IDC_BUTTON_KETINPUT,button,1073807360
Control16=IDC_BUTTON_KEYCTRL,button,1073807360
Control17=IDC_BUTTON_KEYSHIFT,button,1073807360
Control18=IDC_BUTTON_KEYENTER,button,1073807360
Control19=IDC_BUTTON_KETBACKSPACE,button,1073807360
Control20=IDC_BUTTON_KEYTAB,button,1073807360
Control21=IDC_BUTTON_KEYCAPSLOCK,button,1073807360

