;服务端口
[WebService]
Port=10012

;通用
[General]
;图片保存文件夹，末尾不要加“\”，至少有一级文件夹，如：\Photo
PhotoSaveFolder=
;本地报告单图片保存文件夹，末尾不要加“\”，至少有一级文件夹，如：\Photo
RepPhotoSaveFolder=

;外观区域
;最大可以设置20个区域
;[区域号]=[区域名称]（区域名称不要太长，否则PDA显示不全）
;空或无为不使用
[AppArea]
1=外检1
2=外检2
3=外检3
4=外检4
5=外检5

;动态区域
;最大可以设置20个区域
;[区域号]=[区域名称]（区域名称不要太长，否则PDA显示不全）
;空或无为不使用
[DynArea]
1=动态1

;底盘区域
;最大可以设置20个区域
;[区域号]=[区域名称]（区域名称不要太长，否则PDA显示不全）
;空或无为不使用
[ChaArea]
1=底盘1

;路试行车区域
;最大可以设置20个区域
;[区域号]=[区域名称]（区域名称不要太长，否则PDA显示不全）
;空或无为不使用
[RDSBArea]
1=路试1

;路试驻车区域
;最大可以设置20个区域
;[区域号]=[区域名称]（区域名称不要太长，否则PDA显示不全）
;空或无为不使用
[RDPBArea]
2=驻车2
