;系统配置
[SYSTEM]
;联网平台：1、直连公安 2、昂特平台 3、华工邦元 4、泓盛 5、深圳星恒通设备有限公司 6、安车
NetPlatform=3
;联网拍照平台(公安直连时使用): 0、默认南华软件拍照录像 , 1、第三方骅锋平台拍照录像(梅州地区)
VideoPlatform=0
;公安接口版本，默认：1，1：V1.0，2：V2.0，3：V3.0
Version=1
;WebService地址
URL=http://172.18.38.230:8091/TmriOutAccess.asmx
;接口序列号
IFSN=781A09090303170400158BD2E6EFF3E2899D89868CEEECA2F6DBDEC7B287D3EBB6A8C6DABCECD1E9CFB5CDB3
;检验机构编号
StationNum=4400000318
;检测线编号
LineNum=1
;工位检验设备编号
PosEquNum=0101
;默认检测员
DefaultInspector=
;默认检测员身份证
DefaultInspectorID=

[GAWebService]
;应用场景编号
Cjsqbh=XXXXXXXXXX
;单位机构代码
Dwjgdm=XXXXXXXXXX
;单位名称
Dwmc=XXXXXXXXXX
;用户标识
Yhbz=XXXXXXXXXX
;用户姓名
Yhxm=XXXXXXXXXX
;终端标识
Zdbs=XXXXXXXXXX
;检测线编号
LineNum=01

;昂特平台
[ATWebService]
;鉴权用户名
UserName=jdjcz001
;鉴权密码
Password=123456
;鉴权序列号
SerialNo=JDJQXLH
;车速检测点
SpeedPoint=01
;制动检测点
BrakePoint=01
;左灯光检测点
HeadLightPointL=01
;右灯光检测点
HeadLightPointR=01
;侧滑检测点
SildSlipPoint=01
;地沟检测点
ChaPoint=01
;动态检测点
DynPoint=01
;外观检测点
AppPoint=01
;整备检测点
UMPoint=01
;外廓检测点
DimPoint=01
;路试检测点
RoadPoint=01

;华工邦元
[HGBYWebService]
;系统类别1
XTLB=18
;系统类别 Business PDA Video
Type=Business
;用户标识
Yhbz=440103196311303038
;用户姓名
Yhxm=戚耀良
;终端标识
Zdbs=192.168.168.230

;安车PDA数据库
[PDADB]
;数据源
DataSource=194.168.1.101
;数据库名称
InitialCatalog=pda_db
;用户名
UserID=sa
;密码
Password=anche@1234
