[JMSAVideoWebService]
;是否适用，默认0、不适用，1、适用
IsUsed=0
;WebService地址
URL=http://172.168.1.6:9020/services/Video.svc?wsdl
;接口序列号
IFSN=FF95EC25835F41919098607DA30FFAFB
;检验机构编号
StationNum=4400000128
;检测线编号
LineNum=1
;工位检验设备编号
PosEquNum=01
;本地视频网站
VideoWeb=http://172.107.1.42:8080
