;通用
[General]
;图片保存文件夹，末尾不要加“\”，至少有一级文件夹，如：\Photo
PhotoSaveFolder=

[MFDAppReview]
;摄像头号
CamNum=0
;刷新频率,200ms
RefRate=200
;摄像头像素
;根据最大分辨率的倍数缩小,建议1024以上就可以了
PixelX=1027
PixelY=768
;检测照片路径,路径后面必须添加 "\"
PhotoPath=D:\Photo_OK\
;视频服务器网址
VideoIP=http://localhost:8081/GAVideoWeb/page/video-manager.htm?Disk=D,E&ReportNumber=
;安检机构
GASta=
;安检结论
GARep=