[GAWebService]
;联网平台：1、直连公安 2、华燕 3、安车
NetPlatform=1
;联网平台：1、直连公安 2、华燕 3、安车 4.海成 5.长通 6.安之畅 7.华工邦元_广州 8.四川星盾
NetPlatform_NN=1
;公安接口版本，默认：1，1：V1.0，2：V2.0，3：V3.0
Version=3
;WebService地址
URL=http://192.168.27.1:9080/pnweb/services/TmriOutNewAccess?wsdl
PDAURL=
;本地WebService地址，安之畅平台配置
URL_Two=
;视频照片WebService地址,安之畅平台配置
URL_Three=
;接口序列号
IFSN=791A090903041704001588D984DD82C886998A81828A9FF3FCC8A787D5C2B287D2B5CEF1D0C5CFA2CFB5CDB3
;监管系统接口序列号，安之畅平台配置
IFSN_Two=
;视频照片接口序列号，安之畅平台配置
IFSN_Three=
;检验机构编号
StationNum=5423000007
;检验机构名称
StationName=西藏日喀则市鸿达汽车检测有限责任公司
;检测线编号
LineNum=1
;工位检验设备编号
PosEquNum=1
;应用场景编号
Cjsqbh=03
;单位机构代码
Dwjgdm=192605070137
;单位名称
Dwmc=西藏日喀则市鸿达汽车检测有限责任公司
;用户标识
Yhbz=542301199508151012
;用户姓名
Yhxm=益西旦达
;终端标识
Zdbs=192.168.27.1