[TakeAndUp]

;联网配置
[GAWebService]
;公安接口版本，默认：1，1：V1.0，2：V2.0，3：V3.0
Version=3
;WebService地址
URL=http://193.0.19.11/TrffWeb/JCZService/TmriOutAccess.asmx?wsdl
;接口序列号
IFSN=96DCC6A3FAB459843621D2C63DDAD73A
;检验机构编号
StationNum=1401000009
;检验机构名称
StationName=
;检测线编号
LineNum=1
;工位检验设备编号
PosEquNum=1
;应用场景编号
Cjsqbh=03
;单位机构代码
Dwjgdm=
;单位名称
Dwmc=
;用户标识
Yhbz=
;用户姓名
Yhxm=
;终端标识
Zdbs=

;硬盘录像机保存参数
[Video]
;视频服务器IP
IP=169.254.33.11
;端口
Port=8000
;用户名
UserName=admin
;密码
Password=12345
;通道
Channel=1
;图片保存文件夹，末尾不要加“\”，至少有一级文件夹，如：\Photo
PhotoSaveFolder=D:\Photo

;照片种类(代号)最多75个
[PhotoType]
Code1=0201
Explain1=机动车行驶证
Code2=0202
Explain2=机动车牌证申请表
Code3=0203
Explain3=机动车交通事故责任强制保险凭证
Code4=0204
Explain4=机动车安全技术检验报告单
Code5=0205
Explain5=机动车查验记录表
Code6=0206
Explain6=车船税纳税或者免税证明
Code7=0207
Explain7=委托核发检验合格标志通知书
Code8=0208
Explain8=代理人授权书
Code9=0211
Explain9=国产机动车整车出厂合格证和底盘合格证
Code10=0257
Explain10=路试检验记录单
Code11=0111
Explain11=车辆左前方斜视45度照片
Code12=0112
Explain12=车辆右后方斜视45度照片
Code13=0113
Explain13=车辆识别代号照片
Code14=0119
Explain14=发动机号或柔性标签
Code15=0115
Explain15=车厢内部照片
Code16=0158
Explain16=车辆正后方照片
Code17=0116
Explain17=灭火器照片
Code18=0117
Explain18=应急锤照片
Code19=0127
Explain19=急救箱
Code20=0118
Explain20=行驶记录装置照片
Code21=0157
Explain21=驾驶人座椅汽车安全带
Code22=0134
Explain22=防抱死制动装置自检状态灯
Code23=0132
Explain23=发动机舱自动灭火装置
Code24=0130
Explain24=辅助制动装置
Code25=0133
Explain25=前轮盘式制动器
Code26=0136
Explain26=左前轮胎规格型号
Code27=0154
Explain27=右前轮胎规格型号
Code28=0155
Explain28=左后轮胎规格型号
Code29=0156
Explain29=右后轮胎规格型号
Code30=0135
Explain30=残疾车操纵辅助装置
Code31=0140
Explain31=教练车副制动踏板
Code32=0163
Explain32=危险货物运输车标志
Code33=0126
Explain33=校车停车指示标志牌照片
Code34=0128
Explain34=校车标志灯照片
Code35=0138
Explain35=校车、卧铺客车的车内外录像监控系统
Code36=0139
Explain36=校车的辅助倒车装置
Code37=0159
Explain37=校车标牌（前）正面照片
Code38=0160
Explain38=校车标牌（前）反面照片
Code39=0161
Explain39=校车标牌（后）正面照片
Code40=0321
Explain40=左灯光工位照片
Code41=0352
Explain41=右灯光工位照片
Code42=0322
Explain42=一轴制动工位照片
Code43=0348
Explain43=二轴制动工位照片
Code44=0349
Explain44=三轴制动工位照片
Code45=0350
Explain45=四轴制动工位照片
Code46=0354
Explain46=五轴制动工位照片
Code47=0351
Explain47=驻车制动工位照片
Code48=0347
Explain48=车速表工位照片
Code49=0353
Explain49=侧滑工位照片
Code50=0341
Explain50=路试行车制动开始照片
Code51=0343
Explain51=路试行车制动结束照片
Code52=0345
Explain52=路试坡度驻车制动照片
Code53=0344
Explain53=底盘动态检验开始照片
Code54=0342
Explain54=底盘动态检验结束照片
Code55=0323
Explain55=底盘检验照片
Code56=0356
Explain56=一轴加载制动工位照片
Code57=0357
Explain57=二轴加载制动工位照片
Code58=0358
Explain58=三轴加载制动工位照片
Code59=0359
Explain59=四轴加载制动工位照片
Code60=0360
Explain60=外廓尺寸自动测量前面照片
Code61=0361
Explain61=外廓尺寸自动测量侧面照片
Code62=0362
Explain62=整备质量测量左前45度照片
Code63=0363
Explain63=整备质量测量右后45度照片


;检测项目种类(代号),最多25个
[DetItemType]
Code1=H1
Explain1=左灯光工位
Code2=H4
Explain2=右灯光工位
Code3=B1
Explain3=一轴制动工位
Code4=B2
Explain4=二轴制动工位
Code5=B3
Explain5=三轴制动工位
Code6=B4
Explain6=四轴制动工位
Code7=B5
Explain7=五轴制动工位
Code8=B0
Explain8=驻车制动工位
Code9=S1
Explain9=车速表工位
Code10=A1
Explain10=侧滑工位
Code11=R
Explain11=路试行车制动开始
Code12=DC
Explain12=底盘动态检验开始
Code13=C1
Explain13=底盘检验
Code14=L1
Explain14=一轴加载制动工位
Code15=L2
Explain15=二轴加载制动工位
Code16=L3
Explain16=三轴加载制动工位
Code17=L4
Explain17=四轴加载制动工位
Code18=M1
Explain18=外廓尺寸自动测量前面
Code19=Z1
Explain19=整备质量测量左前45度

;号牌种类(代号),最多30个
[PlateType]
Code1=01
Explain1=大型汽车
Code2=02
Explain2=小型汽车
Code3=03
Explain3=使馆汽车
Code4=04
Explain4=领馆汽车
Code5=05
Explain5=境外汽车
Code6=06
Explain6=外籍汽车
Code7=07
Explain7=两、三轮摩托车
Code8=08
Explain8=轻便摩托车
Code9=09
Explain9=使馆摩托车
Code10=10
Explain10=领馆摩托车
Code11=11
Explain11=境外摩托车
Code12=12
Explain12=外籍摩托车
Code13=13
Explain13=农用运输车
Code14=14
Explain14=拖拉机
Code15=15
Explain15=挂车
Code16=16
Explain16=教练汽车
Code17=17
Explain17=教练摩托车
Code18=18
Explain18=试验汽车
Code19=19
Explain19=试验摩托车
Code20=20
Explain20=临时入境汽车
Code21=21
Explain21=临时入境摩托车
Code22=22
Explain22=临时行驶车
Code23=23
Explain23=警用汽车
Code24=24
Explain24=警用摩托车
Code25=51
Explain25=大型新能源汽车
Code26=52
Explain26=小型新能源汽车
Code27=99
Explain27=其他
