[GAWebService]
;公安接口版本，默认：1，1：V1.0，2：V2.0，3：V3.0
Version=1
;WebService地址
URL=XXX.XXX.XXX.XXX
;接口序列号
IFSN=XXXXXXXXXX
;检验机构编号
StationNum=XXXXXXXXXX
;检验机构名称
StationName=XXXXXXXXXX
;检测线编号
LineNum=1
;工位检验设备编号
PosEquNum=XXXXXXXXXX
;应用场景编号
Cjsqbh=XXXXXXXXXX
;单位机构代码
Dwjgdm=XXXXXXXXXX
;单位名称
Dwmc=XXXXXXXXXX
;用户标识
Yhbz=XXXXXXXXXX
;用户姓名
Yhxm=XXXXXXXXXX
;终端标识
Zdbs=XXXXXXXXXX