[GAWebService]
;联网平台：1、直连公安 2、华燕 3、安车
NetPlatform=1
;联网平台：1、直连公安 2、华燕 3、安车 4.海成 5.长通 6.安之畅 7.华工邦元_广州 8.四川星盾 9.太原赛斯
NetPlatform_NN=8
;公安接口版本，默认：1，1：V1.0，2：V2.0，3：V3.0
Version=3
;WebService地址
URL=http://193.0.19.11/TrffWeb/JCZService/TmriOutAccess.asmx?wsdl
PDAURL=
;本地WebService地址，安之畅平台配置
URL_Two=
;视频照片WebService地址,安之畅平台配置
URL_Three=
;接口序列号
IFSN=96DCC6A3FAB459843621D2C63DDAD73A
;监管系统接口序列号，安之畅平台配置
IFSN_Two=
;视频照片接口序列号，安之畅平台配置
IFSN_Three=
;检验机构编号
StationNum=1401000009
;检验机构名称
StationName=
;检测线编号
LineNum=1
;工位检验设备编号
PosEquNum=1
;应用场景编号
Cjsqbh=03
;单位机构代码
Dwjgdm=
;单位名称
Dwmc=
;用户标识
Yhbz=
;用户姓名
Yhxm=
;终端标识
Zdbs=

;检测参数
[Parameters]
;是否检测轴距; 1->检测，0->不检测
IsWheelBase=0
;是否检测轴距(新车检测);1->检测，0->不检测
IsWheelBaseNew=0
;是否检测销轴距; 1->检测，0->不检测
IsPinbase=0
;是否检测销轴距(新车检测); 1->检测，0->不检测
IsPinbaseNew=0
;是否修正二维图; 1->修正，0->不修正
IsM2D=0
;是否修正坐标; 1->修正，0->不修正
CorCoor=0
;高于4米是否处理; 1->处理，0->不处理
HeightHandle=0
;是否外廓灯屏录像; 1->处理，0->不处理
DimVideo=0